.show-container
    display: flex
    padding-top: 12vh
    padding-right: 5%
    padding-left: 5% 

.show-img
    width: 50%
    img
        object-fit: cover
        width: 100%

.show-url
    display: flex
    align-items: center
    margin-bottom: 2vw
    svg
        margin: 0 1vw

.show-url-item
    font-size: 110%
    color: #807D7E
    font-weight: 500


.show-text
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 3% 5%
    width: 50%

.add-stars, .add-comments
    display: flex
    align-items: center
    gap: 0.8vw
    margin-right: 2vw

.text-title
    margin-bottom: 2.5vw

.add-comments, .size-sizes, .select-size-header, .add-stars-coments
    display: flex

.size-guide
    color: #807D7E
    margin-left: 1.25vw
    margin-right: 1vw

.size-sizes, .colors-colors
    display: flex
    gap: 1.25vw

.size-size
    color: #3C4242
    background-color: white
    width: 8vh
    height: 8vh
    padding: 2%
    text-align: center
    font-size: 90%
    border: 1px solid #BEBCBD
    border-radius: 26%

.colors-color
    width: 4vh
    height: 4vh
    border-radius: 100%

.comments-translation
    white-space: nowrap    

.colors-avaliable-h5
    margin-bottom: 2vw
    h5
        color: #3C4242
        font-weight: 700
    
.select-size-header
    margin-bottom: 2vw

.add-stars-coments, .select-size, .colors-avaliable,.add-to-cart
    margin-bottom: 3vw

.add-to-cart
    display: flex
    gap: 1.8vw

.cart-price
    display: flex
    align-items: center
    border: 0.25px solid #3C4242
    border-radius: 0.5rem
    background: #fff
    padding: 1.25vw 4vw
    h5
        color: #3C4242
        font-size: 100%
        font-weight: 700 

.add-to-cart-btn
    border-radius: 0.5rem
    background: #8A33FD
    padding: 1.25vw 3vw
    h5
        white-space: nowrap
        font-size: 100%
        display: flex
        align-items: center
        gap: 1vw
        color: white

.add-info
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(2, 1fr)
    gap: 2vw

.info-item
    display: flex
    gap: 1vw
    h5
        color: #3C4242
        font-weight: 700
        font-size: 100%
        align-self: center

.desc-nav
    display: flex
    justify-content: space-between
    margin-bottom: 2vw

.desc-desc
    margin-bottom: 2vw
    p
        color: #807D7E

.desc-item
    h4
        padding-bottom: 1vw
        user-select: none
        font-size: 110%

.desc-table
    display: grid
    background-color: #F6F6F6
    border-radius: 0.5rem
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    h6
        font-size: 100%

.table-item
    padding: 10% 15%
    border: 0.1px solid #bebcbd36
    h6
        margin-bottom: 1vw

.table-header
    color: #807D7E

.similar-products-grid
    display: grid
    gap: 4.5vh
    grid-template-rows: auto
    grid-template-columns: repeat(4, 1fr) 

.add-container
    display: flex
    gap: 5vh

@media only screen and (max-width: 850px)
    .similar-products-grid
        grid-template-columns: repeat(2, 1fr) 

@media only screen and (max-width: 950px)
    .add-stars-coments
        flex-direction: column

    .add-stars
        margin-bottom: 1vw

@media only screen and (max-width: 760px)
    .add-info, hr#yesrmoveme
        display: none

    .add-to-cart
        flex-direction: column
        .cart-price, .add-to-cart-btn
            align-self: flex-start

@media only screen and (max-width: 680px)
    .show-container
        flex-direction: column
        align-items: center

    .show-text
        width: 100%

@media only screen and (max-width: 518px)
    #questionanswer
        display: none

    .similar-products-grid
        grid-template-columns: 1fr 

    .add-stars-coments, .select-size, .colors-avaliable,.add-to-cart
        margin-bottom: 4vh

    .desc-item
        h4
            font-size: 120%

    .colors-avaliable-h5, .show-url, .select-size-header
        margin-bottom: 3vh

    .select-size-header
        h5
            margin-right: 1.5vh

    .size-sizes
        gap: 2vh

    .add-to-cart
        flex-direction: row

    .cart-price, .add-to-cart-btn
        padding: 1.5vh 2.5vh