.header
    padding: 3vh 5%
    display: flex
    flex-direction: row
    user-select: none
    justify-content: space-between
    border-bottom: 0.25px solid #BEBCBD
    background-color: #fff
    width: 100%
    height: 11%
    z-index: 100
    position: fixed

.header-user, .search-button,.header-details
    display: flex
    align-items: center
    margin-right: 1rem
    margin-left: 1rem

.logo
    margin-right: 1rem
    width: 12rem
    img
        height: 100%
        width: 100%

.header-details
    width: 100%

.search-button
    width: 12rem
    display: flex
    flex-direction: column
    justify-content: center
    input
        padding: 10px 18px
        width: 12rem
        border: none
        border-radius: 8px
        background: #F6F6F6
        color: #807D7E
        outline-color: #8A33FD

.details-ul
    width: 100%
    display: flex
    gap: 1.5rem
    color: #807D7E
    justify-content: center
    li
        font-size: 100%

.header-user
    display: flex
    gap: 1rem
    .user-item
        background-color: #F6F6F6
        border-radius: 8px
        padding: 10px

.search-results
    width: 12rem
    position: absolute
    top: 110%
    height: fit-content
    max-height: 40vh
    overflow: scroll
    background-color: #f6f6f6
    padding: 3vh 3vh 0 3vh
    border-radius: 0.5rem
    padding-bottom: 0
    a
        white-space: nowrap
        font-weight: 600
        color:#8A33FD
        margin-bottom: 1.25vh

.search-uniq-results
    margin-top: 2vh
    width: 75%
    height: fit-content
    max-height: 40vh
    overflow: scroll
    background-color: #f6f6f6
    padding: 3vh 3vh 0 3vh
    border-radius: 0.5rem
    padding-bottom: 0
    a
        white-space: nowrap
        font-weight: 600
        color: #807D7E
        margin-bottom: 1.25vh

.search-page, .search-uniq-button
    display: none

.changed-bg
    position: fixed
    left: 0
    top: 0
    background-color: #50505060
    width: 100%
    height: 100vh

.search-page
    position: absolute

.search-uniq-button
    background-color: #F6F6F6
    border-radius: 8px
    padding: 10px

.page-search-form
    width: 75%

.page-search-input
    padding: 10px 18px
    width: 100%
    border: none
    border-radius: 8px
    background: #F6F6F6
    color: #807D7E
    outline: none

.search-content
    display: flex
    flex-direction: column
    align-items: center

@media only screen and (max-width: 1050px)
    #joggers,#combos
        display: none

@media only screen and (max-width: 740px)
    #cart,  #heart
        display: none

@media only screen and (max-width: 690px)
    .search-button
        margin-right: 0.5rem
        input, .search-results
            width: 8rem

    .search-results
        a
            font-size: 0.7rem

@media only screen and (max-width: 650px)
    .header
        font-size: 85%

@media only screen and (max-width: 520px)
    .logo
        display: none

@media only screen and (max-width: 455px)  
    .search-button
        display: none
    
    .search-page, .search-uniq-button
        display: block

    .header-user
        margin-left: 0.5rem
        margin-right: 0.5rem
        gap: 0.5rem

    .header-details
        margin: 0

    .header
        padding: 2vh 2.5%