::-webkit-scrollbar 
  width: 0
  
body
  overflow-x: hidden
  
a
  text-decoration: none
  color: inherit

*
  font-family: 'Poppins', sans-serif

h1
  font-family: 'Open Sans', sans-serif
  font-weight: 900

h5, h6
  margin: 0

button
  border: none

ul,li
  list-style-type: none
  margin: 0
  padding: 0

.container-site
    padding: 10vh 6%


.square-checkbox
    -webkit-appearance: none
    appearance: none
    width: 3vh
    height: 3vh
    border: 1px solid #BEBCBD
    transform: translateY(5px)
    cursor: pointer
    border-radius: 0.8vh
    padding: 1px
    &::before
        display: block
        content: ""
        width: 14px
        height: 14px
        transition: 120ms transform ease-in-out
        box-shadow: inset 14px 14px #BEBCBD
        transform-origin: bottom left
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)
        transform: scale(0)
    &:checked::before
        transform: scale(1)
    &:checked
        background-color: #BEBCBD
    &::before
        box-shadow: inset 14px 14px #fff

        

.item-product
    width: 100%

.home-h2
    position: relative
    color: #3C4242
    font-weight: 600
    margin: 0
    font-size: 165%
    margin-bottom: 6%
    margin-top: 6%
    &::before
        position: absolute
        top: 10%
        left: -2.25vh
        border-radius: 10px
        content: ''
        width: 5px
        height: 80%
        background-color: #8A33FD

.product-img
    position: relative
    width: 100%
    img
        width: 100%
        height: 55vh
        object-fit: cover
        border-radius: 1rem
        margin-bottom: 1.7vw
    &::after
        position: absolute
        content: ''
        width: 15%
        height: 15%
        top: 1.5vh
        right: 1.5vh
        background: url('/assets/img/like.svg')
        background-size: contain
        background-repeat: no-repeat
        z-index: 2

.product-container
    display: flex
    justify-content: space-between

.price
    text-align: center
    background-color: #F6F6F6
    border-radius: 0.5rem
    padding: 0.7vw
    font-size: 0.8vw
    font-weight: 700

.product-text
    width: 70%
    white-space: nowrap
    h5
        color: #3C4242
        font-size: 1.2vw
        font-weight: 600
        margin-bottom: 0.5vw
    p   
        color: #807D7E
        font-size: 1vw
        font-weight: 500

@media only screen and (max-width: 1050px)
    .product-text
        h5
            font-size: 1.5vw
        p   
            font-size: 1.2vw
    .price
        font-size: 1vw

@media only screen and (max-width: 840px)
    .product-text
        h5
            font-size: 96%
        p
            font-size: 87%

    .price
        font-size: 80%


@media only screen and (max-width: 665px)
    .product-container
        flex-direction: column

    .price
        width: 40%
        font-size: 75%   

@media only screen and (max-width: 500px)
    .home-h2
        font-size: 140%
        margin-bottom: 10%
        margin-top: 10%

    .container-site
        padding: 5vh 8%

    .product-text
        p
            font-size: 63%
            margin-bottom: 1vw